@import "../../assets/global.less";

section.product-container{
  padding: 60px 0;
  h2.title{
    font-size: 24px;
    font-weight: 500;
    color:@mainColor;
    border-bottom: 3px solid @mainColor;
    display: inline-block;
    position: relative;
    bottom: -2px;
    padding: 10px 20px;
  }
  hr{
    margin: 0;
  }
  .search{
    display: inline-block;
    position: relative;
    width: 232px;
    height: 32px;
    padding: 20px 0;
    input{
      width: 232px;
      height: 32px;
      border: 1px solid #ccc;
      padding-left: 10px;
      box-sizing: border-box;
    }
    i.icon{
      width: 18px;
      height: 18px;
      .bgImg(contain);
      background-image: url(/public/img/search.png);
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
  }
  .screen{
    border-top:2px solid #ddd;
    dl.selected-box{
      background-color: #eee;
      padding: 8px 20px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      dt{
        margin-right: 10px;
        font-size: 14px;
      }
      dd{
        font-size: 14px;
        margin-right: 10px;
        border: 1px solid #ccc;
        color: #666;
        padding: 6px 30px 6px 10px;
        background-color: #fff;
        position: relative;
        &::after{
          content: "";
          width: 9px;
          height: 9px;
          .bgImg(contain);
          cursor: pointer;
          background-image: url(/public/img/close.gif);
          position: absolute;
          right: 5px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
    dl.screen-list{
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px dashed #eee;
      padding-left: 20px;
      display: flex;
      color: #666;
      align-items: center;
      dt{
        margin-right: 20px;
        font-size: 14px;
      }
      dd{
        margin-right: 20px;
        font-size: 14px;
        &:hover{
          a{
            color: @mainColor;
          }
        }
      }
    }
  }
  .product-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .product-item{
      margin: 0 15px 30px;
      width: calc(25% - 30px);
      position: relative;
      a.img{
        display: block;
        width: 100%;
        padding-top:65%;
        margin-bottom: 15px;
      }
      .text{
        font-size: 14px;
        color: #666;
        .title{
          font-size: 14px;
          margin-bottom: 10px;
        }
        dd{
          line-height: 2;
        }
      }
      a.btn{
        position: absolute;
        right: 10px;
        bottom: 10px;
        font-size: 12px;
        padding: 4px 8px;
        border: 2px solid @mainColor;
        box-sizing: border-box;
        color: @mainColor;
        &:hover{
          background-color: @mainColor;
          color: white;
        }
      }
    }
  }
  .pagelist{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    a{
      padding: 0 10px;
      font-size: 14px;
      &:hover,
      &.status{
        color: @mainColor;
      }
    }
  }
}