@import "../../assets/global.less";

.module-title {
  margin-bottom: 30px;
  text-align: center;
  h2.title {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .note {
    color: #999;
    font-size: 14px;
  }
}
section.banner {
  padding: 100px 0;
  text-align: center;
  color: white;
  .title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .note {
    font-size: 24px;
  }
}
section.product {
  padding: 60px 0;
  .center{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .left-title{
      width: 390px;
      height: 282px;
      .bgImg(cover);
      background-position: left bottom;
      padding-left: 170px;
      box-sizing: border-box;
      display: flex;
      align-content: center;
      flex-wrap: wrap;
      .title{
        font-size: 24px;
        margin-bottom: 10px;
      }
      .note{
        color: #999;
        margin-bottom: 20px;
      }
      a.btn{
        border: 1px solid #ccc;
        color: #333;
        font-size: 12px;
        padding: 8px 30px;
        margin-bottom: 30px;
      }
    }
    .product-list{
      width: calc(100% - 390px);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      text-align: center;
      .product-item{
        width: 50%;
        border: 1px solid #ddd;
        box-sizing: border-box;
        transition: .3s;
        &:hover{
          background-color: #eee;
        }
        &:not(:nth-child(2n + 2)){
          border-right: 0;
        }
        &:nth-child(1),
        &:nth-child(2){
          border-bottom: 0;
        }
        a{
          color: inherit;
          .title{
            border-bottom: 1px solid #ddd;
            height: 38px;
            line-height: 38px;
            font-weight: bold;
          }
          .note{
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            box-sizing: border-box;
            font-size: 13px;
          }
        }
      }
    }
  }
}
section.module03{
  padding: 0 0 60px;
  .module03-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .module03-item{
      text-align: center;
      .img{
        width: 110px;
        padding-top: 110px;
        .bgImg(cover);
        margin-bottom: 10px;
      }
    }
  }
}
section.module04{
  color: white;
  padding: 60px 0;
  ul.module04-list{
    display: flex;
    align-items: center;
    justify-content: center;
    li.module04-item{
      position: relative;
      overflow: hidden;
      .bg{
        transition: .6s;
      }
      &:hover{
        .bg{
          transform: scale(1.2);
        }
      }
      .info{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        .img{
          width: 66px;
          height: 66px;
          margin-bottom: 20px;
          .bgImg(contain);
        }
        p{
          display: block;
          width: 100%;
          text-align: center;
          font-size: 20px;
        }
      }
    }
  }
}