@import "../../assets/global.less";

.module-title {
  margin-bottom: 30px;
  h2.title {
    font-size: 28px;
    font-weight: 500;
    text-align: center;
  }
}

section.module01 {
  background-color: #eee;
  padding: 60px 0;
  ul.module01-list {
    display: flex;
    justify-content: center;
    align-items: center;
    li.module01-item {
      margin: 0 20px;
      width: calc(50% - 40px);
      background-color: #fff;
      padding: 30px;
      text-align: center;
      .img {
        width: 98px;
        height: 98px;
        display: block;
        margin: 0 auto 30px;
        .bgImg(contain);
      }
      .title {
        font-size: 24px;
        color: @mainColor;
        margin-bottom: 20px;
      }
      .note {
        color: #666;
        line-height: 1.8;
        font-size: 14px;
      }
    }
  }
}
section.module02 {
  .bgImg(cover);
  padding: 60px 0;
  color: white;
  .img {
    margin: 70px auto 0;
    img {
      display: block;
      margin: 0 auto;
    }
  }
  .text-box {
    margin: 0 auto;
    position: relative;
    width: 954px;
    img {
      display: block;
      margin: 0 auto;
    }
    .text {
      width: 80px;
      height: 80px;
      padding: 15px;
      text-align: center;
      box-sizing: border-box;
      white-space: wrap;
      position: absolute;
    }
    .text01 {
      left: 5px;
      top: 65px;
    }
    .text02 {
      left: 225px;
      top: 5px;
    }
    .text03 {
      left: 438px;
      top: 65px;
    }
    .text04 {
      left: 657px;
      top: 5px;
    }
    .text05 {
      left: 873px;
      top: 65px;
    }
  }
}
section.module03 {
  padding: 60px 0;
  ul.module03-list {
    display: flex;
    justify-content: center;
    align-items: center;
    li.module03-item {
      margin: 0 20px;
      width: calc(50% - 40px);
      padding: 30px;
      text-align: center;
      .img {
        width: 180px;
        height: 180px;
        display: block;
        margin: 0 auto 30px;
        .bgImg(contain);
      }
      .title {
        font-size: 24px;
        color: @mainColor;
        margin-bottom: 20px;
      }
      .note {
        color: #666;
        line-height: 1.8;
        font-size: 14px;
      }
    }
  }
}
section.module04 {
  background-color: #000;
  ul.module04-list {
    display: flex;
    justify-content: center;
    align-items: center;
    li.module04-item {
      position: relative;
      overflow: hidden;
      .bg-img {
        transition: 0.6s;
      }
      .text {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        transform: translateY(0);
        transition: 1.2s;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        .cn-title,
        .en-title {
          width: 100%;
          text-align: center;
        }
        .cn-title {
          font-size: 22px;
          margin-bottom: 10px;
        }
        .en-title {
          font-size: 16px;
        }
      }
      &:hover .bg-img {
        transform: scale(1.1);
      }
      &:hover .text {
        transform: translateY(100%);
      }
    }
  }
}
section.module05 {
  padding: 60px 0;
  .center {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    .left-text,
    .right-img {
      width: 50%;
    }
    .left-text {
      .title {
        font-size: 30px;
        margin-bottom: 30px;
      }
      .note {
        font-size: 20px;
        color: @mainColor;
        margin-bottom: 20px;
      }
      .cont {
        font-size: 14px;
        line-height: 1.8;
        width: 75%;
      }
    }
    .right-img {
      text-align: center;
      img {
        display: inline;
      }
    }
  }
}
section.module06 {
  padding: 60px 0;
  .bgImg(cover);
  color: white;
  ul.module06-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 30px 0;
    li.module06-item {
      width: calc(30% - 40px);
      box-sizing: border-box;
      margin: 0 20px ;
      overflow: hidden;
      text-align: center;
      font-size: 20px;
      p{
          margin-bottom: 20px;
      }
      img {
        width: 200px;
        margin: 0 auto;
      }
    }
  }
}
