@import "../../../assets/global.less";
body{
  min-width: 1000px;
  position: relative;
}
header{
  .center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .logo{
      width: 200px;
      height: 80px;
      .bgImg(contain);
      background-image: url('/public/img/logo.png');
      background-position: left center;
    }
    nav{
      display: flex;
      align-items: center;
      a{
        border-top: 2px solid transparent;
        display: block;
        height: 80px;
        line-height: 80px;
        padding: 0 25px;
        &.active,
        &:hover{
          color: @mainColor;
          border-top: 2px solid @mainColor;
        }
      }
    }
  }
}