@import "../../../assets/global.less";

footer{
  padding: 30px 0;
  background-color: #eee;
  color: #8b919d;
  font-size: 14px;
  text-align: center;
}
.return-up{
  position: fixed;
  display: block;
  bottom: 50px;
  right: 50px;
  width: 50px;
  height: 50px;
  z-index: 999;
  .bgImg(cover);
  cursor: pointer;
  background-image: url(/public/img/return-up.png);
}