.center{
  margin: 0 auto;
  width: 80%;
  max-width: 1200px;
}
img{
  max-width: 100%;
  display: block;
}
@mainColor:#3083eb;

.bgImg(@size){
  background-repeat: no-repeat;
  background-position: center;
  background-size: @size;
}

.swiper-pagination-bullet{
  width: 10px;
  height: 10px;
  background-color: #fff;
}